<div class="container">
<h5>Find the missing number in the series</h5>
<p>2,3,10,15,26,35,50,63, ?</p>
    
    <form #f="ngForm">
        
            <label for="enter">Enter Your Answer</label><br>
            <input type="number" name="name" [(ngModel)]="names" ngModel><br> <br>
            <p *ngIf="set"> 2,3,10,15,26,35,50,63,{{names}}</p>
            <!-- <p *ngFor="let foll of allow"> {{foll}}</p> -->
           

            <button type="button" class="btn btn-primary" [disabled]="!f.valid" (click)="Add()">Add</button>
            
       
      </form>
   
</div>