<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink='/assign1'>Assignment 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink='/assign2'>Assignment 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink='/assign3'>Assignment 3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink='/assign4'>Assignment 4</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>