<div class="container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
        <label for="phone">Phone Number</label>
        <input type="number" name="number" id="phone" class="form-control"
        formControlName="phonenumber"
        ><br>
       <div formArrayName="phone">
        <div class="form-group"
        *ngFor="let ph of signupForm.get('phone').value; let i=index">
        <label for="numb">Phone Number</label>
           <input type="number" id="numb" class="form-control" [formControlName]="i">
         </div>

         <button class="btn btn-primary" type="button" (click)="AddOn()">Add Number</button>
       </div><br>
       <button type="submit" class="btn btn-primary">Submit</button>
        
       </form>
</div>