<div>
    <app-comp1 id="feedback"></app-comp1>
</div>
<div>
    <app-comp2 id="feedback2"></app-comp2>
</div>
<div>
    <app-comp3 id="feedback3"></app-comp3>
</div>
<div>
    <app-comp4 id="feedback4"></app-comp4>
</div>
<div class="container" id="feedback1">
          <form (ngSubmit)="onSubmit(f)" #f="ngForm">
            <div class="row">
              <div class="col-sm-5 form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  name="name"
                  ngModel
                  required 
                >
              </div>
              <div class="col-sm-2 form-group">
                <label for="amount">Number</label>
                <input
                  type="number"
                  id="amount"
                  class="form-control"
                  name="amount"
                  ngModel
                  required
                  pattern="^[1-9]+[0-9]*$"
                >
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <button
                  class="btn btn-success"
                  type="submit"
                  [disabled]="!f.valid">{{ editMode ? 'Update' : 'Add' }}</button>
                <button
                  class="btn btn-danger"
                  type="button"
                  (click)="onDelete()"
                  *ngIf="editMode">Delete</button>
                <button class="btn btn-primary" type="button" (click)="onClear()">Clear</button>
              </div>
            </div>
          </form>
      </div>